<!DOCTYPE html>
<html>

<head>
    <script>
        var id = 1;

        function createButtons() {
            document.getElementById("serial").innerHTML += ("<button onclick=\"alert(" + id + ")\">" + id + "</button></br>");
            id += 1;
        }
    </script>
</head>

<body onload="createButtons()">
    <div id="serial"></div>
    <button onclick="createButtons()">ADD</button>

</body>

</html>